1, 74093119310, George, Charpak, CEO
2, 76010374293, Justyna, Szymanska, researcher
3, 83111085975, Agnieszka, Walczak, supervisor
4, 64082197757, Justyna, Jakubowska, supervisor
5, 60050225080, Wojciech, Adamczyk, supervisor
6, 84071028819, Beata, Krol, analyst
7, 00011237833, Justyna, Piotrowska, supervisor
8, 68021642656, Amelia, Kowalska, analyst
9, 61033058431, Anna, Wisniewska, supervisor
10, 76102016821, Tomasz, Dabrowski, researcher
11, 99060739021, Marek, Wisniewski, researcher
12, 96112348563, Pawel, Zalewski, supervisor
13, 96040318061, Robert, Baran, researcher
14, 63050346986, Maciej, Zajac, analyst
15, 80022315094, Wiktoria, Rutkowska, supervisor
16, 82090260380, Adam, Wrobel, supervisor
17, 96083128627, Piotr, Jankowski, supervisor
18, 89121758216, Lena, Jasinska, researcher
19, 99011042817, Julia, Jasinska, supervisor
20, 63020234509, Artur, Wojciechowski, analyst
21, 73093055673, Marta, Jasinska, researcher
22, 95102479814, Martyna, Wozniak, researcher
23, 71050691067, Kacper, Szewczyk, researcher
24, 77062496298, Julia, Kowalczyk, researcher
25, 68120781139, Wiktoria, Jablonska, supervisor
26, 70050211761, Henryk, Witkowski, researcher
27, 97091689003, Rafal, Kubiak, analyst
28, 01311285177, Joanna, Jasinska, researcher
29, 74031764752, Renata, Adamczyk, researcher
30, 88112212849, Wojciech, Zalewski, researcher
31, 74040130018, Justyna, Szymanska, analyst
32, 87012734644, Damian, Marciniak, analyst
33, 89091150531, Joanna, Wieczorek, researcher
34, 84022523516, Kamila, Krol, supervisor
35, 99030721485, Pawel, Wojcik, analyst
36, 98050976316, Natalia, Wrobel, supervisor
37, 64061597709, Mateusz, Kowalczyk, supervisor
38, 65111894078, Gabriela, Wlodarczyk, researcher
39, 69100814669, Robert, Kaminski, researcher
40, 93100428465, Pawel, Olszewski, analyst
41, 82121387095, Wiktoria, Zalewska, analyst
42, 75040766524, Marek, Kubiak, supervisor
43, 97052722673, Marta, Zajac, analyst
44, 02232279678, Marta, Lewandowska, researcher
45, 88052269804, lukasz, Pietrzak, analyst
46, 66081480784, Hubert, Dabrowski, analyst
47, 68052929667, Daniel, Grabowski, supervisor
48, 95122492334, Urszula, Tomczak, researcher
49, 64071453691, Marzena, Kowalska, supervisor
50, 71031029144, Hubert, Witkowski, supervisor
51, 84083020391, Marzena, Szymanska, supervisor
52, 82112533128, Oskar, Kubiak, analyst
53, 87092698722, Bartlomiej, Wrobel, analyst
54, 68071691129, Rafal, Szewczyk, supervisor
55, 69071592236, Paulina, Walczak, researcher
56, 97062949954, Agata, Mazur, analyst
57, 89081573889, Daniel, Stepien, supervisor
58, 96093138980, Kacper, Nowakowski, analyst
59, 90091175347, Tadeusz, Krol, analyst
60, 01262642331, Maja, Wojciechowska, researcher
61, 93070548400, lukasz, Kucharski, supervisor
62, 74110617434, Nadia, Lewandowska, supervisor
63, 81031576911, Aleksandra, Piotrowska, researcher
64, 72120190761, Radoslaw, Nowakowski, researcher
65, 70071942518, Magdalena, Kowalczyk, analyst
66, 94101511628, Ignacy, Zielinski, supervisor
67, 67111876122, Radoslaw, Dabrowski, researcher
68, 61062180051, Adrianna, Wozniak, supervisor
69, 62111960217, Maja, Dabrowska, researcher
70, 76122551672, Izabela, Piotrowska, analyst
71, 82090380659, Joanna, Jankowska, analyst
72, 63111015716, Agnieszka, Zielinska, supervisor
73, 69101315138, Nina, Pawlak, analyst
74, 97091139676, Barbara, Wozniak, analyst
75, 87092866404, Sebastian, Tomczak, supervisor
76, 96041793692, Marzena, Jankowska, supervisor
77, 65031454909, Andrzej, Kaminski, analyst
78, 00022641876, Magdalena, Wlodarczyk, analyst
79, 99042257446, Kacper, Kaczmarek, analyst
80, 70052922298, Agnieszka, Mazur, analyst
81, 73112411664, Kacper, Piotrowski, analyst
82, 86082452401, Henryk, Grabowski, analyst
83, 85081822534, Anna, Kwiatkowska, supervisor
84, 80081838941, Mikolaj, Witkowski, supervisor
85, 94110631715, Nina, Krawczyk, analyst
86, 74031598584, Przemyslaw, Kozlowski, analyst
87, 95021188372, Adrianna, Kowalczyk, researcher
88, 80082776677, Magdalena, Jablonska, researcher
89, 88101315856, Marta, Dabrowska, analyst
90, 82110129279, Gabriela, Szymanska, supervisor
91, 89061340089, Tomasz, Gajewski, researcher
92, 61090694416, Natalia, Nowak, analyst
93, 03300822455, Alicja, Michalak, analyst
94, 68071991991, Martyna, Wrobel, researcher
95, 68073063609, Jakub, Zalewski, supervisor
96, 80083182109, Robert, Kwiatkowski, supervisor
97, 90111739919, Beata, Pietrzak, researcher
98, 96122165952, Maria, Marciniak, analyst
99, 64060260963, Rafal, Adamczyk, supervisor
100, 65041098649, Jacek, Nowak, researcher
101, 60042546856, Adrianna, Wlodarczyk, supervisor
102, 70060447600, Daniel, Jasinski, researcher
103, 73021128549, Arkadiusz, Baran, researcher
104, 74021719348, Karol, Zielinski, analyst
105, 71081647008, Jan, Krawczyk, supervisor
106, 64072042971, Sylwia, Baran, analyst
107, 72072170802, Dominik, Jablonski, supervisor
108, 94041117528, Michal, Pietrzak, analyst
109, 92092631325, Pawel, Witkowski, supervisor
110, 95061177167, Sebastian, Stepien, supervisor
111, 88053053572, Anna, Adamczyk, analyst
112, 89022691913, Julia, Rutkowska, supervisor
113, 62070689963, Dawid, Grabowski, analyst
114, 89012346102, Mikolaj, Kaminski, researcher
115, 93091026927, Adrian, Jablonski, supervisor
116, 00042959184, lukasz, Jakubowski, researcher
117, 03321324217, Maria, Kwiatkowska, analyst
118, 95021954849, Karol, Kowalczyk, researcher
119, 84100969218, Renata, Jablonska, researcher
120, 98020684269, Hubert, Kucharski, analyst
121, 95072716801, Mikolaj, Kozlowski, supervisor
122, 02210446458, Justyna, Olszewska, researcher
123, 69020134993, Ewelina, Piotrowska, analyst
124, 64061443086, Przemyslaw, Krol, researcher
125, 87103075274, Nadia, Krol, analyst
126, 77080999870, Gabriela, Wojcik, analyst
127, 90012287210, Magdalena, Jankowska, supervisor
128, 71030712649, Wojciech, Mazur, researcher
129, 96060954995, Adrianna, Szewczyk, researcher
130, 85080671337, Karolina, Wozniak, analyst
131, 80040773351, Magdalena, Lewandowska, supervisor
132, 92021635149, Aleksander, Zajac, researcher
133, 89100464831, Izabela, Zielinska, researcher
134, 98100388140, Daniel, Kucharski, researcher
135, 77111528905, Robert, Pawlak, supervisor
136, 60012611665, Grzegorz, Jasinski, supervisor
137, 92091116702, Marcin, Tomczak, researcher
138, 94092894140, Stanislaw, Pietrzak, supervisor
139, 70112252778, Kinga, Kozlowska, supervisor
140, 96031186804, Alan, Mazur, analyst
141, 65093014484, Radoslaw, Zielinski, researcher
142, 02300480340, Hubert, Nowakowski, researcher
143, 78061836791, Zuzanna, Pietrzak, analyst
144, 94110580941, Jan, Zajac, analyst
145, 99020846673, Hanna, Krol, researcher
146, 95080123413, Klaudia, Baran, analyst
147, 92060399930, Daria, Marciniak, analyst
148, 60020280998, Patrycja, Jablonska, researcher
149, 00072534065, Aleksander, Adamczyk, analyst
150, 61061362526, Pawel, Tomczak, researcher
151, 84021690871, Adrianna, Michalak, supervisor
152, 83120862288, Grzegorz, Kowalski, analyst
153, 93021228582, Filip, Kowalczyk, researcher
154, 98061634755, Marzena, Szymanska, researcher
155, 03300753519, Ewelina, Kowalczyk, researcher
156, 73012439641, Mateusz, Piotrowski, researcher
157, 72040247691, Paulina, Dudek, supervisor
158, 63082214873, Magdalena, Nowakowska, supervisor
159, 79110691420, lukasz, Kaczmarek, researcher
160, 65052654591, Zuzanna, Kowalczyk, researcher
161, 96081227564, Kacper, Dudek, researcher
162, 83090293594, Gabriela, Kowalska, supervisor
163, 76040926431, Monika, Wojciechowska, analyst
164, 63020884087, Patryk, Jakubowski, researcher
165, 94030392262, Konrad, Szewczyk, researcher
166, 74091110108, Hubert, Jankowski, supervisor
167, 97032076954, Gabriela, Rutkowska, analyst
168, 94041962593, Lena, Witkowska, researcher
169, 97122574317, Zuzanna, Szewczyk, supervisor
170, 62020332903, Szymon, Piotrowski, supervisor
171, 69032467056, Nina, Kowalczyk, researcher
172, 84013076388, Mateusz, Kwiatkowski, supervisor
173, 74051022713, Aneta, Piotrowska, analyst
174, 02261639289, Ignacy, Stepien, researcher
175, 62112243535, Hanna, Lis, supervisor
176, 60020327208, Hubert, Kowalczyk, analyst
177, 88120962297, Anna, Wieczorek, researcher
178, 63081092315, Patrycja, Wlodarczyk, supervisor
179, 83111488174, Izabela, Kowalska, supervisor
180, 98112836321, Ryszard, Wojciechowski, researcher
181, 92010540676, Ewelina, Wojciechowska, researcher
182, 61050713858, Ewelina, Szewczyk, researcher
183, 89081852906, Konrad, Zielinski, supervisor
184, 69071333525, Szymon, Wisniewski, supervisor
185, 69070796662, Jozef, Wozniak, supervisor
186, 78111434508, Dominik, Nowakowski, supervisor
187, 84110911469, Radoslaw, Krol, supervisor
188, 84080898740, Sebastian, Zielinski, researcher
189, 96073120833, Emilia, Jablonska, analyst
190, 01321744033, Monika, Krol, researcher
191, 72070733760, Pawel, Pietrzak, researcher
